spring.application.name=microservicio-eureka-server
server.port=8761

#Deshabilitar que eureka-server sea un microservicio registrado en el server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
